<!DOCTYPE html>
<html>
    <head>
        <title>Robby's porfolio</title>
                <style>
            body {
                background: rgb(1, 211, 255);
                color: rgb(45, 45, 45);
                padding: 15px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 899px;
                max-height: 8000px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 2, 111);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 111px;
            }
        
            nav a {
                text-decoration: none;
                color: rgb(1, 255, 000);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 0px;
                padding: 20px;
            }
            .sidebar img {
                width:300px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id=all-contents>
            <nav>
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>                
                <div class=content>
                        <h1>Portfolio</h1>
                        <ul id=portfolio>
                        </ul>

                </div>                

            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>